# TinzyProjects

./: TinzyProjects.sln
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json  tempkey.jwk
AuthenticationService/Controllers/: AccountController.cs  HomeController.cs
AuthenticationService/Data/Migrations/AppMigrations/: 20211124120834_InitialDbMigration.Designer.cs  20211124120834_InitialDbMigration.cs  AppDbContextModelSnapshot.cs
AuthenticationService/Data/Migrations/IdentityServer/ConfigurationDb/: 20211124120339_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211124120339_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthenticationService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211124120318_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211124120318_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationService/Logic/: Configuration.cs
AuthenticationService/Logic/DAL/: AppDbContext.cs
AuthenticationService/Logic/Enum/: InfraRoles.cs
AuthenticationService/Logic/Services/: ProfileService.cs
AuthenticationService/Models/: ErrorViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Views/Account/: Login.cshtml  Register.cshtml
AuthenticationService/Views/Home/: Index.cshtml
AuthenticationService/Views/Shared/: Error.cshtml  _Layout.cshtml
MainApplication/: Dockerfile  MainApplication.csproj  Program.cs
MainApplication/Controllers/: HomeController.cs
MainApplication/Properties/: launchSettings.json
MainApplication/Views/Shared/: _Layout.cshtml
TestAuth/: Dockerfile  TestAuth.csproj
TestAuth/Controllers/: HomeController.cs
TestAuth/Properties/: launchSettings.json
TestAuth/Views/Shared/: _Layout.cshtml
